# real-film-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RealFilm/activity/: ChangePasswordActivity.java  LoginActivity.java  ManagerMovies.java  MoviesActivity.java  MoviesInformationActivity.java  ResetPassword1Activity.java  WatchMoviesActivity.java
app/src/main/java/com/example/RealFilm/fragment/: CommentsFragment.java  HomeFragment.java  RateStarFragment.java  RecommendFragment.java  SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/example/RealFilm/model/: ApiResponse.java  Movie.java  User.java
app/src/main/java/com/example/RealFilm/service/: ApiService.java  MovieService.java  UserService.java
app/src/main/java/com/example/RealFilm/utils/: Constants.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_reset_password1.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
